update=01/12/19 11:59:20
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=ScopefunPartsLibrary
[eeschema/libraries]
LibName1=ScopefunPartsLibrary/ScopefunParts
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
[schematic_editor]
version=1
PageLayoutDescrFile=Scopefun_v2.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=Scopefun_v2.kicad_wks
LastNetListRead=Scopefun_v2.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.53
PadSizeV=1.85
PcbTextSizeV=0.8999999999999999
PcbTextSizeH=0.8999999999999999
PcbTextThickness=0.3
ModuleTextSizeV=0.8999999999999999
ModuleTextSizeH=0.8999999999999999
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.075
SolderMaskMinWidth=0.1524
DrawSegmentWidth=0.2
BoardOutlineThickness=0.2
ModuleOutlineThickness=0.15
